REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK1Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_269"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "2:cjc127_270"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "2:cjc127_271"
    INDEX 01 00:07:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 06 AUDIO
    TITLE "2:cjc127_272"
    INDEX 01 00:12:73
  TRACK 07 AUDIO
    TITLE "2:cjc127_273"
    INDEX 01 00:15:15
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:21:55
  TRACK 09 AUDIO
    TITLE "2:cjc127_274"
    INDEX 01 00:24:35
  TRACK 10 AUDIO
    TITLE "2:cjc127_275"
    INDEX 01 00:27:41
  TRACK 11 AUDIO
    TITLE "2:cjc127_276"
    INDEX 01 00:32:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 13 AUDIO
    TITLE "2:cjc127_277"
    INDEX 01 00:38:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:44:58
