REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK1Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_314"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "2:cjc127_315"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 05 AUDIO
    TITLE "2:cjc127_316"
    INDEX 01 00:11:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 07 AUDIO
    TITLE "2:cjc127_317"
    INDEX 01 00:22:05
  TRACK 08 AUDIO
    TITLE "2:cjc127_318"
    INDEX 01 00:24:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 10 AUDIO
    TITLE "2:cjc127_319"
    INDEX 01 00:30:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 12 AUDIO
    TITLE "2:cjc127_320"
    INDEX 01 00:41:02
  TRACK 13 AUDIO
    TITLE "2:cjc127_321"
    INDEX 01 00:46:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:50:62
  TRACK 15 AUDIO
    TITLE "2:cjc127_322"
    INDEX 01 00:53:45
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:59:59
