REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISK1Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_038"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "2:cjc127_039"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "2:cjc127_040"
    INDEX 01 00:06:45
  TRACK 05 AUDIO
    TITLE "2:cjc127_041"
    INDEX 01 00:08:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 07 AUDIO
    TITLE "2:cjc127_042"
    INDEX 01 00:14:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 09 AUDIO
    TITLE "2:cjc127_043"
    INDEX 01 00:24:20
  TRACK 10 AUDIO
    TITLE "2:cjc127_044"
    INDEX 01 00:30:73
  TRACK 11 AUDIO
    TITLE "2:cjc127_045"
    INDEX 01 00:33:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 13 AUDIO
    TITLE "2:cjc127_046"
    INDEX 01 00:39:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:47:19
  TRACK 15 AUDIO
    TITLE "2:cjc127_047"
    INDEX 01 00:50:07
  TRACK 16 AUDIO
    TITLE "2:cjc127_048"
    INDEX 01 00:58:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:02:54
