REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISK2Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_557"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "2:cjc127_558"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 05 AUDIO
    TITLE "2:cjc127_559"
    INDEX 01 00:13:41
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 07 AUDIO
    TITLE "2:cjc127_560"
    INDEX 01 00:24:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:31:06
  TRACK 09 AUDIO
    TITLE "2:cjc127_561"
    INDEX 01 00:33:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:39:66
  TRACK 11 AUDIO
    TITLE "2:cjc127_562"
    INDEX 01 00:42:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:54:23
  TRACK 13 AUDIO
    TITLE "2:cjc127_563"
    INDEX 01 00:57:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:05:54
  TRACK 15 AUDIO
    TITLE "2:cjc127_564"
    INDEX 01 01:08:40
  TRACK 16 AUDIO
    TITLE "2:cjc127_565"
    INDEX 01 01:12:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:18:33
