REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK2Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_412"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "2:cjc127_413"
    INDEX 01 00:03:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 05 AUDIO
    TITLE "2:cjc127_414"
    INDEX 01 00:13:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 07 AUDIO
    TITLE "2:cjc127_415"
    INDEX 01 00:23:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:33:01
  TRACK 09 AUDIO
    TITLE "2:cjc127_416"
    INDEX 01 00:35:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:43:07
  TRACK 11 AUDIO
    TITLE "2:cjc127_417"
    INDEX 01 00:45:69
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:53:11
