REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK1Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_297"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "2:cjc127_298"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "2:cjc127_299"
    INDEX 01 00:09:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 06 AUDIO
    TITLE "2:cjc127_300"
    INDEX 01 00:17:74
  TRACK 07 AUDIO
    TITLE "2:cjc127_301"
    INDEX 01 00:22:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 09 AUDIO
    TITLE "2:cjc127_302"
    INDEX 01 00:29:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 11 AUDIO
    TITLE "2:cjc127_303"
    INDEX 01 00:41:49
  TRACK 12 AUDIO
    TITLE "2:cjc127_304"
    INDEX 01 00:47:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:53:60
  TRACK 14 AUDIO
    TITLE "2:cjc127_305"
    INDEX 01 00:56:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:06:57
