REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISK1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_107"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "2:cjc127_108"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "2:cjc127_109"
    INDEX 01 00:07:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 06 AUDIO
    TITLE "2:cjc127_110"
    INDEX 01 00:19:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 08 AUDIO
    TITLE "2:cjc127_111"
    INDEX 01 00:28:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:37:03
  TRACK 10 AUDIO
    TITLE "2:cjc127_112"
    INDEX 01 00:39:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:44:67
  TRACK 12 AUDIO
    TITLE "2:cjc127_113"
    INDEX 01 00:47:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:54:30
  TRACK 14 AUDIO
    TITLE "2:cjc127_114"
    INDEX 01 00:57:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:04:09
