REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK2Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_601"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "2:cjc127_602"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 05 AUDIO
    TITLE "2:cjc127_603"
    INDEX 01 00:13:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 07 AUDIO
    TITLE "2:cjc127_604"
    INDEX 01 00:22:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 09 AUDIO
    TITLE "2:cjc127_605"
    INDEX 01 00:33:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 11 AUDIO
    TITLE "2:cjc127_606"
    INDEX 01 00:44:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:48:61
  TRACK 13 AUDIO
    TITLE "2:cjc127_607"
    INDEX 01 00:51:36
  TRACK 14 AUDIO
    TITLE "2:cjc127_608"
    INDEX 01 00:56:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:00:41
