REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISK1Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_149"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "2:cjc127_150"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "2:cjc127_151"
    INDEX 01 00:07:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 06 AUDIO
    TITLE "2:cjc127_152"
    INDEX 01 00:15:46
  TRACK 07 AUDIO
    TITLE "2:cjc127_153"
    INDEX 01 00:19:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 09 AUDIO
    TITLE "2:cjc127_154"
    INDEX 01 00:25:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
  TRACK 11 AUDIO
    TITLE "2:cjc127_155"
    INDEX 01 00:32:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 13 AUDIO
    TITLE "2:cjc127_156"
    INDEX 01 00:43:58
  TRACK 14 AUDIO
    TITLE "2:cjc127_157"
    INDEX 01 00:47:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:54:52
