REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_433"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "2:cjc127_434"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 05 AUDIO
    TITLE "2:cjc127_435"
    INDEX 01 00:13:65
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 07 AUDIO
    TITLE "2:cjc127_436"
    INDEX 01 00:24:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 09 AUDIO
    TITLE "2:cjc127_437"
    INDEX 01 00:36:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:45:14
  TRACK 11 AUDIO
    TITLE "2:cjc127_438"
    INDEX 01 00:47:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:56:20
