REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK1Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_059"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "2:cjc127_060"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 05 AUDIO
    TITLE "2:cjc127_061"
    INDEX 01 00:14:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 07 AUDIO
    TITLE "2:cjc127_062"
    INDEX 01 00:25:27
  TRACK 08 AUDIO
    TITLE "2:cjc127_063"
    INDEX 01 00:27:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
  TRACK 10 AUDIO
    TITLE "2:cjc127_064"
    INDEX 01 00:36:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
