REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISK1Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_214"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "2:cjc127_215"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "2:cjc127_216"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 06 AUDIO
    TITLE "2:cjc127_217"
    INDEX 01 00:16:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 08 AUDIO
    TITLE "2:cjc127_218"
    INDEX 01 00:28:45
  TRACK 09 AUDIO
    TITLE "2:cjc127_219"
    INDEX 01 00:31:18
  TRACK 10 AUDIO
    TITLE "2:cjc127_220"
    INDEX 01 00:34:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:38:39
  TRACK 12 AUDIO
    TITLE "2:cjc127_221"
    INDEX 01 00:41:28
  TRACK 13 AUDIO
    TITLE "2:cjc127_222"
    INDEX 01 00:46:00
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:50:54
