REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK2Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_548"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "2:cjc127_549"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "2:cjc127_550"
    INDEX 01 00:06:45
  TRACK 05 AUDIO
    TITLE "2:cjc127_551"
    INDEX 01 00:11:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 07 AUDIO
    TITLE "2:cjc127_552"
    INDEX 01 00:17:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 09 AUDIO
    TITLE "2:cjc127_553"
    INDEX 01 00:25:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
  TRACK 11 AUDIO
    TITLE "2:cjc127_554"
    INDEX 01 00:34:61
  TRACK 12 AUDIO
    TITLE "2:cjc127_555"
    INDEX 01 00:40:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:45:08
  TRACK 14 AUDIO
    TITLE "2:cjc127_556"
    INDEX 01 00:47:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:54:05
