REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISK1Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_065"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "2:cjc127_066"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "2:cjc127_067"
    INDEX 01 00:10:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 06 AUDIO
    TITLE "2:cjc127_068"
    INDEX 01 00:19:05
  TRACK 07 AUDIO
    TITLE "2:cjc127_069"
    INDEX 01 00:23:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 09 AUDIO
    TITLE "2:cjc127_070"
    INDEX 01 00:31:02
  TRACK 10 AUDIO
    TITLE "2:cjc127_071"
    INDEX 01 00:33:46
  TRACK 11 AUDIO
    TITLE "2:cjc127_072"
    INDEX 01 00:38:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:39:74
