REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK2Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_724"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "2:cjc127_725"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 05 AUDIO
    TITLE "2:cjc127_726"
    INDEX 01 00:12:34
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 07 AUDIO
    TITLE "2:cjc127_727"
    INDEX 01 00:21:15
  TRACK 08 AUDIO
    TITLE "2:cjc127_728"
    INDEX 01 00:24:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 10 AUDIO
    TITLE "2:cjc127_729"
    INDEX 01 00:30:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:37:42
  TRACK 12 AUDIO
    TITLE "2:cjc127_730"
    INDEX 01 00:40:21
  TRACK 13 AUDIO
    TITLE "2:cjc127_731"
    INDEX 01 00:41:69
  TRACK 14 AUDIO
    TITLE "2:cjc127_732"
    INDEX 01 00:44:32
  TRACK 15 AUDIO
    TITLE "2:cjc127_733"
    INDEX 01 00:47:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:50:62
  TRACK 17 AUDIO
    TITLE "2:cjc127_734"
    INDEX 01 00:53:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:01:62
  TRACK 19 AUDIO
    TITLE "2:cjc127_735"
    INDEX 01 01:04:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:11:21
  TRACK 21 AUDIO
    TITLE "2:cjc127_736"
    INDEX 01 01:14:08
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:19:60
