REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK2Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_533"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "2:cjc127_534"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 05 AUDIO
    TITLE "2:cjc127_535"
    INDEX 01 00:14:41
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 07 AUDIO
    TITLE "2:cjc127_536"
    INDEX 01 00:25:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 09 AUDIO
    TITLE "2:cjc127_537"
    INDEX 01 00:35:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:44:20
  TRACK 11 AUDIO
    TITLE "2:cjc127_538"
    INDEX 01 00:46:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:51:65
