REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISK1Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_029"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "2:cjc127_030"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "2:cjc127_031"
    INDEX 01 00:07:27
  TRACK 05 AUDIO
    TITLE "2:cjc127_032"
    INDEX 01 00:11:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 07 AUDIO
    TITLE "2:cjc127_033"
    INDEX 01 00:16:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 09 AUDIO
    TITLE "2:cjc127_034"
    INDEX 01 00:23:57
  TRACK 10 AUDIO
    TITLE "2:cjc127_035"
    INDEX 01 00:27:47
  TRACK 11 AUDIO
    TITLE "2:cjc127_036"
    INDEX 01 00:29:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
  TRACK 13 AUDIO
    TITLE "2:cjc127_037"
    INDEX 01 00:36:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
