REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_509"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "2:cjc127_510"
    INDEX 01 00:03:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 05 AUDIO
    TITLE "2:cjc127_511"
    INDEX 01 00:15:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 07 AUDIO
    TITLE "2:cjc127_512"
    INDEX 01 00:27:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 09 AUDIO
    TITLE "2:cjc127_513"
    INDEX 01 00:34:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:42:57
  TRACK 11 AUDIO
    TITLE "2:cjc127_514"
    INDEX 01 00:45:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:51:63
  TRACK 13 AUDIO
    TITLE "2:cjc127_515"
    INDEX 01 00:54:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:01:29
