REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISK2Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_630"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "2:cjc127_631"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 05 AUDIO
    TITLE "2:cjc127_632"
    INDEX 01 00:12:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 07 AUDIO
    TITLE "2:cjc127_633"
    INDEX 01 00:20:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 09 AUDIO
    TITLE "2:cjc127_634"
    INDEX 01 00:28:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 11 AUDIO
    TITLE "2:cjc127_635"
    INDEX 01 00:38:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:47:42
  TRACK 13 AUDIO
    TITLE "2:cjc127_636"
    INDEX 01 00:50:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:00:68
