REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISK2Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_752"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "2:cjc127_753"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "2:cjc127_754"
    INDEX 01 00:11:13
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 06 AUDIO
    TITLE "2:cjc127_755"
    INDEX 01 00:16:71
  TRACK 07 AUDIO
    TITLE "2:cjc127_756"
    INDEX 01 00:23:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 09 AUDIO
    TITLE "2:cjc127_757"
    INDEX 01 00:28:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
  TRACK 11 AUDIO
    TITLE "2:cjc127_758"
    INDEX 01 00:36:05
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:45:16
