REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISK2Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_500"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "2:cjc127_501"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 05 AUDIO
    TITLE "2:cjc127_502"
    INDEX 01 00:13:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 07 AUDIO
    TITLE "2:cjc127_503"
    INDEX 01 00:22:62
  TRACK 08 AUDIO
    TITLE "2:cjc127_504"
    INDEX 01 00:26:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 10 AUDIO
    TITLE "2:cjc127_505"
    INDEX 01 00:34:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
  TRACK 12 AUDIO
    TITLE "2:cjc127_506"
    INDEX 01 00:46:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:52:14
  TRACK 14 AUDIO
    TITLE "2:cjc127_507"
    INDEX 01 00:55:01
  TRACK 15 AUDIO
    TITLE "2:cjc127_508"
    INDEX 01 00:58:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:05:50
