REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK1Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_187"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "2:cjc127_188"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "2:cjc127_189"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 06 AUDIO
    TITLE "2:cjc127_190"
    INDEX 01 00:15:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 08 AUDIO
    TITLE "2:cjc127_191"
    INDEX 01 00:26:54
  TRACK 09 AUDIO
    TITLE "2:cjc127_192"
    INDEX 01 00:29:23
  TRACK 10 AUDIO
    TITLE "2:cjc127_193"
    INDEX 01 00:30:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 12 AUDIO
    TITLE "2:cjc127_194"
    INDEX 01 00:37:59
  TRACK 13 AUDIO
    TITLE "2:cjc127_195"
    INDEX 01 00:39:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:48:30
  TRACK 15 AUDIO
    TITLE "2:cjc127_196"
    INDEX 01 00:51:20
  TRACK 16 AUDIO
    TITLE "2:cjc127_197"
    INDEX 01 00:55:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:59:39
  TRACK 18 AUDIO
    TITLE "2:cjc127_198"
    INDEX 01 01:02:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:11:64
