REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK1Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_013"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "2:cjc127_014"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "2:cjc127_015"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 06 AUDIO
    TITLE "2:cjc127_016"
    INDEX 01 00:15:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 08 AUDIO
    TITLE "2:cjc127_017"
    INDEX 01 00:25:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:33:50
