REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK1Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_377"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "2:cjc127_378"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "2:cjc127_379"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 06 AUDIO
    TITLE "2:cjc127_380"
    INDEX 01 00:13:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 08 AUDIO
    TITLE "2:cjc127_381"
    INDEX 01 00:22:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 10 AUDIO
    TITLE "2:cjc127_382"
    INDEX 01 00:28:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
  TRACK 12 AUDIO
    TITLE "2:cjc127_383"
    INDEX 01 00:37:07
  TRACK 13 AUDIO
    TITLE "2:cjc127_384"
    INDEX 01 00:41:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:46:13
  TRACK 15 AUDIO
    TITLE "2:cjc127_385"
    INDEX 01 00:48:71
  TRACK 16 AUDIO
    TITLE "2:cjc127_386"
    INDEX 01 00:52:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:55:22
  TRACK 18 AUDIO
    TITLE "2:cjc127_387"
    INDEX 01 00:58:07
  TRACK 19 AUDIO
    TITLE "2:cjc127_388"
    INDEX 01 00:59:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:05:56
