REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK2Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_759"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "2:cjc127_760"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 05 AUDIO
    TITLE "2:cjc127_761"
    INDEX 01 00:13:69
  TRACK 06 AUDIO
    TITLE "2:cjc127_762"
    INDEX 01 00:17:31
  TRACK 07 AUDIO
    TITLE "2:cjc127_763"
    INDEX 01 00:21:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 09 AUDIO
    TITLE "2:cjc127_764"
    INDEX 01 00:29:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:40:13
  TRACK 11 AUDIO
    TITLE "2:cjc127_765"
    INDEX 01 00:43:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:48:55
  TRACK 13 AUDIO
    TITLE "2:cjc127_766"
    INDEX 01 00:51:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:59:43
  TRACK 15 AUDIO
    TITLE "2:cjc127_767"
    INDEX 01 01:02:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:09:54
  TRACK 17 AUDIO
    TITLE "3:cjc127_768"
    INDEX 01 01:12:71
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:22:56
