REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK2Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_566"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "2:cjc127_567"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 05 AUDIO
    TITLE "2:cjc127_568"
    INDEX 01 00:12:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 07 AUDIO
    TITLE "2:cjc127_569"
    INDEX 01 00:21:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 09 AUDIO
    TITLE "2:cjc127_570"
    INDEX 01 00:31:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 11 AUDIO
    TITLE "2:cjc127_571"
    INDEX 01 00:43:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:52:41
  TRACK 13 AUDIO
    TITLE "2:cjc127_572"
    INDEX 01 00:55:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:02:65
