REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK1Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_199"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "2:cjc127_200"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "2:cjc127_201"
    INDEX 01 00:08:66
  TRACK 05 AUDIO
    TITLE "2:cjc127_202"
    INDEX 01 00:13:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 07 AUDIO
    TITLE "2:cjc127_203"
    INDEX 01 00:20:43
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 09 AUDIO
    TITLE "2:cjc127_204"
    INDEX 01 00:29:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:36:66
  TRACK 11 AUDIO
    TITLE "2:cjc127_205"
    INDEX 01 00:39:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:45:65
  TRACK 13 AUDIO
    TITLE "2:cjc127_206"
    INDEX 01 00:48:55
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:55:30
