REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISK2Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_717"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "2:cjc127_718"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 05 AUDIO
    TITLE "2:cjc127_719"
    INDEX 01 00:13:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 07 AUDIO
    TITLE "2:cjc127_720"
    INDEX 01 00:22:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 09 AUDIO
    TITLE "2:cjc127_721"
    INDEX 01 00:30:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 11 AUDIO
    TITLE "2:cjc127_722"
    INDEX 01 00:38:31
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:46:62
  TRACK 13 AUDIO
    TITLE "2:cjc127_723"
    INDEX 01 00:49:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:57:68
