REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK1Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_131"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "2:cjc127_132"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "2:cjc127_133"
    INDEX 01 00:05:50
  TRACK 05 AUDIO
    TITLE "2:cjc127_134"
    INDEX 01 00:07:64
  TRACK 06 AUDIO
    TITLE "2:cjc127_135"
    INDEX 01 00:10:41
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 08 AUDIO
    TITLE "2:cjc127_136"
    INDEX 01 00:16:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 10 AUDIO
    TITLE "2:cjc127_137"
    INDEX 01 00:26:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 12 AUDIO
    TITLE "2:cjc127_138"
    INDEX 01 00:38:04
  TRACK 13 AUDIO
    TITLE "2:cjc127_139"
    INDEX 01 00:42:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:49:35
