REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISK1Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_287"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "2:cjc127_288"
    INDEX 01 00:03:14
  TRACK 04 AUDIO
    TITLE "2:cjc127_289"
    INDEX 01 00:10:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 06 AUDIO
    TITLE "2:cjc127_290"
    INDEX 01 00:17:33
  TRACK 07 AUDIO
    TITLE "2:cjc127_291"
    INDEX 01 00:20:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 09 AUDIO
    TITLE "2:cjc127_292"
    INDEX 01 00:29:74
  TRACK 10 AUDIO
    TITLE "2:cjc127_293"
    INDEX 01 00:37:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
  TRACK 12 AUDIO
    TITLE "2:cjc127_294"
    INDEX 01 00:43:50
  TRACK 13 AUDIO
    TITLE "2:cjc127_295"
    INDEX 01 00:47:64
  TRACK 14 AUDIO
    TITLE "2:cjc127_296"
    INDEX 01 00:50:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:52:51
