REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK2Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_539"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "2:cjc127_540"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "2:cjc127_541"
    INDEX 01 00:07:72
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 06 AUDIO
    TITLE "2:cjc127_542"
    INDEX 01 00:18:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 08 AUDIO
    TITLE "2:cjc127_543"
    INDEX 01 00:32:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
  TRACK 10 AUDIO
    TITLE "2:cjc127_544"
    INDEX 01 00:40:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:50:37
  TRACK 12 AUDIO
    TITLE "2:cjc127_545"
    INDEX 01 00:53:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:01:68
  TRACK 14 AUDIO
    TITLE "2:cjc127_546"
    INDEX 01 01:04:54
  TRACK 15 AUDIO
    TITLE "2:cjc127_547"
    INDEX 01 01:08:44
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:14:70
