REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISK2Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_637"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "2:cjc127_638"
    INDEX 01 00:03:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 05 AUDIO
    TITLE "2:cjc127_639"
    INDEX 01 00:12:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 07 AUDIO
    TITLE "2:cjc127_640"
    INDEX 01 00:20:41
  TRACK 08 AUDIO
    TITLE "2:cjc127_641"
    INDEX 01 00:25:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 10 AUDIO
    TITLE "2:cjc127_642"
    INDEX 01 00:33:03
  TRACK 11 AUDIO
    TITLE "2:cjc127_643"
    INDEX 01 00:37:34
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 13 AUDIO
    TITLE "2:cjc127_644"
    INDEX 01 00:45:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:50:11
  TRACK 15 AUDIO
    TITLE "2:cjc127_645"
    INDEX 01 00:52:73
  TRACK 16 AUDIO
    TITLE "2:cjc127_646"
    INDEX 01 00:56:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:01:21
  TRACK 18 AUDIO
    TITLE "2:cjc127_647"
    INDEX 01 01:03:69
  TRACK 19 AUDIO
    TITLE "2:cjc127_648"
    INDEX 01 01:11:05
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:13:45
  TRACK 21 AUDIO
    TITLE "2:cjc127_649"
    INDEX 01 01:16:32
  TRACK 22 AUDIO
    TITLE "2:cjc127_650"
    INDEX 01 01:20:12
  TRACK 23 AUDIO
    TITLE "2:cjc127_651"
    INDEX 01 01:25:29
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:29:72
  TRACK 25 AUDIO
    TITLE "2:cjc127_652"
    INDEX 01 01:32:55
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:41:10
