REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK2Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc127_404"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "2:cjc127_405"
    INDEX 01 00:04:07
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 06 AUDIO
    TITLE "2:cjc127_406"
    INDEX 01 00:13:41
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 08 AUDIO
    TITLE "2:cjc127_407"
    INDEX 01 00:21:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
  TRACK 10 AUDIO
    TITLE "2:cjc127_408"
    INDEX 01 00:29:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 12 AUDIO
    TITLE "2:cjc127_409"
    INDEX 01 00:40:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:47:30
  TRACK 14 AUDIO
    TITLE "2:cjc127_410"
    INDEX 01 00:50:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:00:06
  TRACK 16 AUDIO
    TITLE "2:cjc127_411"
    INDEX 01 01:02:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:07:55
