REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK2Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_580"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "2:cjc127_581"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 05 AUDIO
    TITLE "2:cjc127_582"
    INDEX 01 00:15:56
  TRACK 06 AUDIO
    TITLE "2:cjc127_583"
    INDEX 01 00:24:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 08 AUDIO
    TITLE "2:cjc127_584"
    INDEX 01 00:29:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 10 AUDIO
    TITLE "2:cjc127_585"
    INDEX 01 00:38:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:47:05
  TRACK 12 AUDIO
    TITLE "2:cjc127_586"
    INDEX 01 00:49:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:57:48
