REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK2Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_693"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "2:cjc127_694"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 05 AUDIO
    TITLE "2:cjc127_695"
    INDEX 01 00:12:50
  TRACK 06 AUDIO
    TITLE "2:cjc127_696"
    INDEX 01 00:16:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 08 AUDIO
    TITLE "2:cjc127_697"
    INDEX 01 00:23:53
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 10 AUDIO
    TITLE "2:cjc127_698"
    INDEX 01 00:33:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
  TRACK 12 AUDIO
    TITLE "2:cjc127_699"
    INDEX 01 00:46:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:52:67
  TRACK 14 AUDIO
    TITLE "2:cjc127_700"
    INDEX 01 00:55:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:02:06
  TRACK 16 AUDIO
    TITLE "2:cjc127_701"
    INDEX 01 01:04:62
  TRACK 17 AUDIO
    TITLE "2:cjc127_702"
    INDEX 01 01:10:61
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:15:35
