REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISK1Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_049"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "2:cjc127_050"
    INDEX 01 00:03:08
  TRACK 04 AUDIO
    TITLE "2:cjc127_051"
    INDEX 01 00:07:33
  TRACK 05 AUDIO
    TITLE "2:cjc127_052"
    INDEX 01 00:09:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 07 AUDIO
    TITLE "2:cjc127_053"
    INDEX 01 00:15:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 09 AUDIO
    TITLE "2:cjc127_054"
    INDEX 01 00:28:04
  TRACK 10 AUDIO
    TITLE "2:cjc127_055"
    INDEX 01 00:32:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 12 AUDIO
    TITLE "2:cjc127_056"
    INDEX 01 00:39:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:45:65
  TRACK 14 AUDIO
    TITLE "2:cjc127_057"
    INDEX 01 00:48:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:56:41
  TRACK 16 AUDIO
    TITLE "2:cjc127_058"
    INDEX 01 00:59:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:07:02
