REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISK1Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_323"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "2:cjc127_324"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 05 AUDIO
    TITLE "2:cjc127_325"
    INDEX 01 00:13:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 07 AUDIO
    TITLE "2:cjc127_326"
    INDEX 01 00:21:60
  TRACK 08 AUDIO
    TITLE "2:cjc127_327"
    INDEX 01 00:25:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 10 AUDIO
    TITLE "2:cjc127_328"
    INDEX 01 00:32:31
  TRACK 11 AUDIO
    TITLE "2:cjc127_329"
    INDEX 01 00:34:57
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:38:31
  TRACK 13 AUDIO
    TITLE "2:cjc127_330"
    INDEX 01 00:41:06
  TRACK 14 AUDIO
    TITLE "2:cjc127_331"
    INDEX 01 00:45:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:47:11
  TRACK 16 AUDIO
    TITLE "2:cjc127_332"
    INDEX 01 00:49:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:57:09
