REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISK1Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_246"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "2:cjc127_247"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "2:cjc127_248"
    INDEX 01 00:10:41
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 06 AUDIO
    TITLE "2:cjc127_249"
    INDEX 01 00:17:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 08 AUDIO
    TITLE "2:cjc127_250"
    INDEX 01 00:27:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
  TRACK 10 AUDIO
    TITLE "2:cjc127_251"
    INDEX 01 00:37:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:41:30
  TRACK 12 AUDIO
    TITLE "2:cjc127_252"
    INDEX 01 00:44:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:49:70
  TRACK 14 AUDIO
    TITLE "2:cjc127_253"
    INDEX 01 00:52:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:57:46
