REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_622"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "2:cjc127_623"
    INDEX 01 00:02:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 05 AUDIO
    TITLE "2:cjc127_624"
    INDEX 01 00:11:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 07 AUDIO
    TITLE "2:cjc127_625"
    INDEX 01 00:20:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 09 AUDIO
    TITLE "2:cjc127_626"
    INDEX 01 00:30:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 11 AUDIO
    TITLE "2:cjc127_627"
    INDEX 01 00:40:48
  TRACK 12 AUDIO
    TITLE "2:cjc127_628"
    INDEX 01 00:43:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:49:74
  TRACK 14 AUDIO
    TITLE "2:cjc127_629"
    INDEX 01 00:52:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:58:30
