REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK2Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_478"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "2:cjc127_479"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "2:cjc127_480"
    INDEX 01 00:08:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 06 AUDIO
    TITLE "2:cjc127_481"
    INDEX 01 00:14:54
  TRACK 07 AUDIO
    TITLE "2:cjc127_482"
    INDEX 01 00:19:36
  TRACK 08 AUDIO
    TITLE "2:cjc127_483"
    INDEX 01 00:20:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 10 AUDIO
    TITLE "2:cjc127_484"
    INDEX 01 00:26:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
  TRACK 12 AUDIO
    TITLE "2:cjc127_485"
    INDEX 01 00:36:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 14 AUDIO
    TITLE "2:cjc127_486"
    INDEX 01 00:45:59
  TRACK 15 AUDIO
    TITLE "2:cjc127_487"
    INDEX 01 00:48:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:52:67
  TRACK 17 AUDIO
    TITLE "2:cjc127_488"
    INDEX 01 00:55:50
  TRACK 18 AUDIO
    TITLE "2:cjc127_489"
    INDEX 01 00:57:13
  TRACK 19 AUDIO
    TITLE "2:cjc127_490"
    INDEX 01 00:58:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:03:69
