REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISK1Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_254"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "2:cjc127_255"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 05 AUDIO
    TITLE "2:cjc127_256"
    INDEX 01 00:12:20
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 07 AUDIO
    TITLE "2:cjc127_257"
    INDEX 01 00:22:70
  TRACK 08 AUDIO
    TITLE "2:cjc127_258"
    INDEX 01 00:25:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 10 AUDIO
    TITLE "2:cjc127_259"
    INDEX 01 00:32:45
  TRACK 11 AUDIO
    TITLE "2:cjc127_260"
    INDEX 01 00:38:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:46:11
  TRACK 13 AUDIO
    TITLE "2:cjc127_261"
    INDEX 01 00:48:71
  TRACK 14 AUDIO
    TITLE "2:cjc127_262"
    INDEX 01 00:55:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:01:15
  TRACK 16 AUDIO
    TITLE "2:cjc127_263"
    INDEX 01 01:03:71
  TRACK 17 AUDIO
    TITLE "2:cjc127_264"
    INDEX 01 01:06:26
  TRACK 18 AUDIO
    TITLE "2:cjc127_265"
    INDEX 01 01:07:37
  TRACK 19 AUDIO
    TITLE "2:cjc127_266"
    INDEX 01 01:08:40
  TRACK 20 AUDIO
    TITLE "2:cjc127_267"
    INDEX 01 01:10:00
  TRACK 21 AUDIO
    TITLE "2:cjc127_268"
    INDEX 01 01:12:13
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:16:12
