REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK2Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_669"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "2:cjc127_670"
    INDEX 01 00:03:23
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 05 AUDIO
    TITLE "2:cjc127_671"
    INDEX 01 00:11:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 07 AUDIO
    TITLE "2:cjc127_672"
    INDEX 01 00:24:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 09 AUDIO
    TITLE "2:cjc127_673"
    INDEX 01 00:35:72
  TRACK 10 AUDIO
    TITLE "2:cjc127_674"
    INDEX 01 00:40:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:43:11
  TRACK 12 AUDIO
    TITLE "2:cjc127_675"
    INDEX 01 00:45:69
  TRACK 13 AUDIO
    TITLE "2:cjc127_676"
    INDEX 01 00:50:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:54:62
  TRACK 15 AUDIO
    TITLE "2:cjc127_677"
    INDEX 01 00:57:45
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:01:70
  TRACK 17 AUDIO
    TITLE "2:cjc127_678"
    INDEX 01 01:04:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:10:39
  TRACK 19 AUDIO
    TITLE "2:cjc127_679"
    INDEX 01 01:13:18
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:19:30
  TRACK 21 AUDIO
    TITLE "2:cjc127_680"
    INDEX 01 01:22:07
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:26:70
