REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISK2Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_615"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "2:cjc127_616"
    INDEX 01 00:02:65
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 05 AUDIO
    TITLE "2:cjc127_617"
    INDEX 01 00:12:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 07 AUDIO
    TITLE "2:cjc127_618"
    INDEX 01 00:23:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 09 AUDIO
    TITLE "2:cjc127_619"
    INDEX 01 00:32:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:40:21
  TRACK 11 AUDIO
    TITLE "2:cjc127_620"
    INDEX 01 00:42:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:50:11
  TRACK 13 AUDIO
    TITLE "2:cjc127_621"
    INDEX 01 00:52:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:58:71
