REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISK1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_158"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "2:cjc127_159"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "2:cjc127_160"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "2:cjc127_161"
    INDEX 01 00:07:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 07 AUDIO
    TITLE "2:cjc127_162"
    INDEX 01 00:16:73
  TRACK 08 AUDIO
    TITLE "2:cjc127_163"
    INDEX 01 00:19:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 10 AUDIO
    TITLE "2:cjc127_164"
    INDEX 01 00:32:21
  TRACK 11 AUDIO
    TITLE "2:cjc127_165"
    INDEX 01 00:34:61
  TRACK 12 AUDIO
    TITLE "2:cjc127_166"
    INDEX 01 00:42:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:44:52
  TRACK 14 AUDIO
    TITLE "2:cjc127_167"
    INDEX 01 00:47:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:56:10
