REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK1Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_078"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "2:cjc127_079"
    INDEX 01 00:02:65
  TRACK 04 AUDIO
    TITLE "2:cjc127_080"
    INDEX 01 00:08:05
  TRACK 05 AUDIO
    TITLE "2:cjc127_081"
    INDEX 01 00:09:12
  TRACK 06 AUDIO
    TITLE "2:cjc127_082"
    INDEX 01 00:10:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 08 AUDIO
    TITLE "2:cjc127_083"
    INDEX 01 00:15:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 10 AUDIO
    TITLE "2:cjc127_084"
    INDEX 01 00:27:34
  TRACK 11 AUDIO
    TITLE "2:cjc127_085"
    INDEX 01 00:31:06
  TRACK 12 AUDIO
    TITLE "2:cjc127_086"
    INDEX 01 00:33:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
  TRACK 14 AUDIO
    TITLE "2:cjc127_087"
    INDEX 01 00:41:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:46:02
