REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISK2Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_426"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "2:cjc127_427"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 05 AUDIO
    TITLE "2:cjc127_428"
    INDEX 01 00:15:23
  TRACK 06 AUDIO
    TITLE "2:cjc127_429"
    INDEX 01 00:22:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 08 AUDIO
    TITLE "2:cjc127_430"
    INDEX 01 00:28:45
  TRACK 09 AUDIO
    TITLE "2:cjc127_431"
    INDEX 01 00:33:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:38:33
  TRACK 11 AUDIO
    TITLE "2:cjc127_432"
    INDEX 01 00:41:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:47:09
