REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISK2Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_418"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "2:cjc127_419"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 05 AUDIO
    TITLE "2:cjc127_420"
    INDEX 01 00:11:21
  TRACK 06 AUDIO
    TITLE "2:cjc127_421"
    INDEX 01 00:15:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 08 AUDIO
    TITLE "2:cjc127_422"
    INDEX 01 00:24:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 10 AUDIO
    TITLE "2:cjc127_423"
    INDEX 01 00:35:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:42:02
  TRACK 12 AUDIO
    TITLE "2:cjc127_424"
    INDEX 01 00:44:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:52:55
  TRACK 14 AUDIO
    TITLE "2:cjc127_425"
    INDEX 01 00:55:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:02:14
