REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISK2Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_737"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "2:cjc127_738"
    INDEX 01 00:03:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 05 AUDIO
    TITLE "2:cjc127_739"
    INDEX 01 00:12:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 07 AUDIO
    TITLE "2:cjc127_740"
    INDEX 01 00:24:27
  TRACK 08 AUDIO
    TITLE "2:cjc127_741"
    INDEX 01 00:28:33
  TRACK 09 AUDIO
    TITLE "2:cjc127_742"
    INDEX 01 00:30:54
  TRACK 10 AUDIO
    TITLE "2:cjc127_743"
    INDEX 01 00:31:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
  TRACK 12 AUDIO
    TITLE "2:cjc127_744"
    INDEX 01 00:37:50
  TRACK 13 AUDIO
    TITLE "2:cjc127_745"
    INDEX 01 00:40:32
  TRACK 14 AUDIO
    TITLE "2:cjc127_746"
    INDEX 01 00:47:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:52:04
  TRACK 16 AUDIO
    TITLE "2:cjc127_747"
    INDEX 01 00:54:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:01:07
  TRACK 18 AUDIO
    TITLE "2:cjc127_748"
    INDEX 01 01:03:55
  TRACK 19 AUDIO
    TITLE "2:cjc127_749"
    INDEX 01 01:09:24
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:15:27
  TRACK 21 AUDIO
    TITLE "2:cjc127_750"
    INDEX 01 01:18:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:23:15
  TRACK 23 AUDIO
    TITLE "2:cjc127_751"
    INDEX 01 01:25:72
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:35:51
