REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISK1Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_123"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "2:cjc127_124"
    INDEX 01 00:03:23
  TRACK 04 AUDIO
    TITLE "2:cjc127_125"
    INDEX 01 00:09:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 06 AUDIO
    TITLE "2:cjc127_126"
    INDEX 01 00:16:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 08 AUDIO
    TITLE "2:cjc127_127"
    INDEX 01 00:27:18
  TRACK 09 AUDIO
    TITLE "2:cjc127_128"
    INDEX 01 00:30:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 11 AUDIO
    TITLE "2:cjc127_129"
    INDEX 01 00:41:10
  TRACK 12 AUDIO
    TITLE "2:cjc127_130"
    INDEX 01 00:47:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:54:60
