REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_448"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "2:cjc127_449"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 05 AUDIO
    TITLE "2:cjc127_450"
    INDEX 01 00:14:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 07 AUDIO
    TITLE "2:cjc127_451"
    INDEX 01 00:26:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 09 AUDIO
    TITLE "2:cjc127_452"
    INDEX 01 00:34:16
  TRACK 10 AUDIO
    TITLE "2:cjc127_453"
    INDEX 01 00:37:36
  TRACK 11 AUDIO
    TITLE "2:cjc127_454"
    INDEX 01 00:38:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:42:57
  TRACK 13 AUDIO
    TITLE "2:cjc127_455"
    INDEX 01 00:45:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:51:48
  TRACK 15 AUDIO
    TITLE "2:cjc127_456"
    INDEX 01 00:54:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:01:58
