REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK1Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_345"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "2:cjc127_346"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "2:cjc127_347"
    INDEX 01 00:08:72
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 06 AUDIO
    TITLE "2:cjc127_348"
    INDEX 01 00:15:68
  TRACK 07 AUDIO
    TITLE "2:cjc127_349"
    INDEX 01 00:19:50
  TRACK 08 AUDIO
    TITLE "2:cjc127_350"
    INDEX 01 00:23:53
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 10 AUDIO
    TITLE "2:cjc127_351"
    INDEX 01 00:29:01
  TRACK 11 AUDIO
    TITLE "2:cjc127_352"
    INDEX 01 00:31:55
  TRACK 12 AUDIO
    TITLE "2:cjc127_353"
    INDEX 01 00:32:50
  TRACK 13 AUDIO
    TITLE "2:cjc127_354"
    INDEX 01 00:33:58
  TRACK 14 AUDIO
    TITLE "2:cjc127_355"
    INDEX 01 00:36:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
  TRACK 16 AUDIO
    TITLE "2:cjc127_356"
    INDEX 01 00:40:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:46:74
  TRACK 18 AUDIO
    TITLE "2:cjc127_357"
    INDEX 01 00:49:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:57:35
