REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISK1Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_232"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "2:cjc127_233"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "2:cjc127_234"
    INDEX 01 00:07:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 06 AUDIO
    TITLE "2:cjc127_235"
    INDEX 01 00:16:63
  TRACK 07 AUDIO
    TITLE "2:cjc127_236"
    INDEX 01 00:20:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 09 AUDIO
    TITLE "2:cjc127_237"
    INDEX 01 00:28:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 11 AUDIO
    TITLE "2:cjc127_238"
    INDEX 01 00:38:30
  TRACK 12 AUDIO
    TITLE "2:cjc127_239"
    INDEX 01 00:43:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:50:05
  TRACK 14 AUDIO
    TITLE "2:cjc127_240"
    INDEX 01 00:52:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:00:02
  TRACK 16 AUDIO
    TITLE "2:cjc127_241"
    INDEX 01 01:02:59
  TRACK 17 AUDIO
    TITLE "2:cjc127_242"
    INDEX 01 01:08:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:10:59
  TRACK 19 AUDIO
    TITLE "2:cjc127_243"
    INDEX 01 01:13:47
  TRACK 20 AUDIO
    TITLE "2:cjc127_244"
    INDEX 01 01:18:19
  TRACK 21 AUDIO
    TITLE "2:cjc127_245"
    INDEX 01 01:21:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:28:14
