REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK1Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_018"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "2:cjc127_019"
    INDEX 01 00:02:67
  TRACK 04 AUDIO
    TITLE "2:cjc127_020"
    INDEX 01 00:06:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 06 AUDIO
    TITLE "2:cjc127_021"
    INDEX 01 00:14:21
  TRACK 07 AUDIO
    TITLE "2:cjc127_022"
    INDEX 01 00:19:73
  TRACK 08 AUDIO
    TITLE "2:cjc127_023"
    INDEX 01 00:21:62
  TRACK 09 AUDIO
    TITLE "2:cjc127_024"
    INDEX 01 00:23:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 11 AUDIO
    TITLE "2:cjc127_025"
    INDEX 01 00:28:47
  TRACK 12 AUDIO
    TITLE "2:cjc127_026"
    INDEX 01 00:30:18
  TRACK 13 AUDIO
    TITLE "2:cjc127_027"
    INDEX 01 00:34:36
  TRACK 14 AUDIO
    TITLE "2:cjc127_028"
    INDEX 01 00:35:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:39:54
