REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK2Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_681"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "2:cjc127_682"
    INDEX 01 00:03:14
  TRACK 04 AUDIO
    TITLE "2:cjc127_683"
    INDEX 01 00:06:61
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 06 AUDIO
    TITLE "2:cjc127_684"
    INDEX 01 00:14:23
  TRACK 07 AUDIO
    TITLE "2:cjc127_685"
    INDEX 01 00:20:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 09 AUDIO
    TITLE "2:cjc127_686"
    INDEX 01 00:27:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
  TRACK 11 AUDIO
    TITLE "2:cjc127_687"
    INDEX 01 00:38:65
  TRACK 12 AUDIO
    TITLE "2:cjc127_688"
    INDEX 01 00:42:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:50:50
  TRACK 14 AUDIO
    TITLE "2:cjc127_689"
    INDEX 01 00:53:29
  TRACK 15 AUDIO
    TITLE "2:cjc127_690"
    INDEX 01 00:56:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:01:15
  TRACK 17 AUDIO
    TITLE "2:cjc127_691"
    INDEX 01 01:04:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:13:10
  TRACK 19 AUDIO
    TITLE "2:cjc127_692"
    INDEX 01 01:16:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:21:59
