REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISK1Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_176"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "2:cjc127_177"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "2:cjc127_178"
    INDEX 01 00:08:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 06 AUDIO
    TITLE "2:cjc127_179"
    INDEX 01 00:18:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 08 AUDIO
    TITLE "2:cjc127_180"
    INDEX 01 00:28:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:35:33
  TRACK 10 AUDIO
    TITLE "2:cjc127_181"
    INDEX 01 00:38:10
  TRACK 11 AUDIO
    TITLE "2:cjc127_182"
    INDEX 01 00:41:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
  TRACK 13 AUDIO
    TITLE "2:cjc127_183"
    INDEX 01 00:48:14
  TRACK 14 AUDIO
    TITLE "2:cjc127_184"
    INDEX 01 00:50:44
  TRACK 15 AUDIO
    TITLE "2:cjc127_185"
    INDEX 01 00:53:11
  TRACK 16 AUDIO
    TITLE "2:cjc127_186"
    INDEX 01 00:55:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:57:68
