REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK1Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_223"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "2:cjc127_224"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 05 AUDIO
    TITLE "2:cjc127_225"
    INDEX 01 00:11:31
  TRACK 06 AUDIO
    TITLE "2:cjc127_226"
    INDEX 01 00:16:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 08 AUDIO
    TITLE "2:cjc127_227"
    INDEX 01 00:21:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 10 AUDIO
    TITLE "2:cjc127_228"
    INDEX 01 00:32:68
  TRACK 11 AUDIO
    TITLE "2:cjc127_229"
    INDEX 01 00:39:11
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:43:52
  TRACK 13 AUDIO
    TITLE "2:cjc127_230"
    INDEX 01 00:46:33
  TRACK 14 AUDIO
    TITLE "2:cjc127_231"
    INDEX 01 00:55:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:57:46
