REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK2Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_609"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "2:cjc127_610"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 05 AUDIO
    TITLE "2:cjc127_611"
    INDEX 01 00:12:71
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 07 AUDIO
    TITLE "2:cjc127_612"
    INDEX 01 00:24:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 09 AUDIO
    TITLE "2:cjc127_613"
    INDEX 01 00:34:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:41:71
  TRACK 11 AUDIO
    TITLE "2:cjc127_614"
    INDEX 01 00:44:52
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:53:29
