REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK1Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_207"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "2:cjc127_208"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 05 AUDIO
    TITLE "2:cjc127_209"
    INDEX 01 00:15:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 07 AUDIO
    TITLE "2:cjc127_210"
    INDEX 01 00:23:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 09 AUDIO
    TITLE "2:cjc127_211"
    INDEX 01 00:32:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:37:34
  TRACK 11 AUDIO
    TITLE "2:cjc127_212"
    INDEX 01 00:40:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:44:73
  TRACK 13 AUDIO
    TITLE "2:cjc127_213"
    INDEX 01 00:47:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:52:71
