REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK1Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_389"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "2:cjc127_390"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "2:cjc127_391"
    INDEX 01 00:09:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 06 AUDIO
    TITLE "2:cjc127_392"
    INDEX 01 00:18:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 08 AUDIO
    TITLE "2:cjc127_393"
    INDEX 01 00:28:64
  TRACK 09 AUDIO
    TITLE "2:cjc127_394"
    INDEX 01 00:33:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 11 AUDIO
    TITLE "2:cjc127_395"
    INDEX 01 00:39:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:47:54
  TRACK 13 AUDIO
    TITLE "2:cjc127_396"
    INDEX 01 00:50:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:56:69
