REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISK2Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_595"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "2:cjc127_596"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 05 AUDIO
    TITLE "2:cjc127_597"
    INDEX 01 00:15:34
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 07 AUDIO
    TITLE "2:cjc127_598"
    INDEX 01 00:26:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
  TRACK 09 AUDIO
    TITLE "2:cjc127_599"
    INDEX 01 00:39:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:43:13
  TRACK 11 AUDIO
    TITLE "2:cjc127_600"
    INDEX 01 00:45:73
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:50:64
