REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISK2Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_439"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "2:cjc127_440"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 05 AUDIO
    TITLE "2:cjc127_441"
    INDEX 01 00:15:28
  TRACK 06 AUDIO
    TITLE "2:cjc127_442"
    INDEX 01 00:21:25
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 08 AUDIO
    TITLE "2:cjc127_443"
    INDEX 01 00:27:28
  TRACK 09 AUDIO
    TITLE "2:cjc127_444"
    INDEX 01 00:28:59
  TRACK 10 AUDIO
    TITLE "2:cjc127_445"
    INDEX 01 00:32:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:36:05
  TRACK 12 AUDIO
    TITLE "2:cjc127_446"
    INDEX 01 00:38:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:44:71
  TRACK 14 AUDIO
    TITLE "2:cjc127_447"
    INDEX 01 00:47:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:55:57
