REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISK1Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_097"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "2:cjc127_098"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "2:cjc127_099"
    INDEX 01 00:07:52
  TRACK 05 AUDIO
    TITLE "2:cjc127_100"
    INDEX 01 00:11:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 07 AUDIO
    TITLE "2:cjc127_101"
    INDEX 01 00:18:15
  TRACK 08 AUDIO
    TITLE "2:cjc127_102"
    INDEX 01 00:22:11
  TRACK 09 AUDIO
    TITLE "2:cjc127_103"
    INDEX 01 00:23:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 11 AUDIO
    TITLE "2:cjc127_104"
    INDEX 01 00:29:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 13 AUDIO
    TITLE "2:cjc127_105"
    INDEX 01 00:38:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:44:61
  TRACK 15 AUDIO
    TITLE "2:cjc127_106"
    INDEX 01 00:47:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
