REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK2Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_457"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "2:cjc127_458"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 05 AUDIO
    TITLE "2:cjc127_459"
    INDEX 01 00:14:04
  TRACK 06 AUDIO
    TITLE "2:cjc127_460"
    INDEX 01 00:17:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 08 AUDIO
    TITLE "2:cjc127_461"
    INDEX 01 00:24:57
  TRACK 09 AUDIO
    TITLE "2:cjc127_462"
    INDEX 01 00:28:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 11 AUDIO
    TITLE "2:cjc127_463"
    INDEX 01 00:34:51
  TRACK 12 AUDIO
    TITLE "2:cjc127_464"
    INDEX 01 00:39:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:43:11
  TRACK 14 AUDIO
    TITLE "2:cjc127_465"
    INDEX 01 00:45:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:53:08
  TRACK 16 AUDIO
    TITLE "2:cjc127_466"
    INDEX 01 00:55:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:08:38
