REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK1Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_333"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "2:cjc127_334"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "2:cjc127_335"
    INDEX 01 00:07:05
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 06 AUDIO
    TITLE "2:cjc127_336"
    INDEX 01 00:17:29
  TRACK 07 AUDIO
    TITLE "2:cjc127_337"
    INDEX 01 00:21:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 09 AUDIO
    TITLE "2:cjc127_338"
    INDEX 01 00:29:72
  TRACK 10 AUDIO
    TITLE "2:cjc127_339"
    INDEX 01 00:33:44
  TRACK 11 AUDIO
    TITLE "2:cjc127_340"
    INDEX 01 00:35:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
  TRACK 13 AUDIO
    TITLE "2:cjc127_341"
    INDEX 01 00:40:58
  TRACK 14 AUDIO
    TITLE "2:cjc127_342"
    INDEX 01 00:49:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:52:37
  TRACK 16 AUDIO
    TITLE "2:cjc127_343"
    INDEX 01 00:55:28
  TRACK 17 AUDIO
    TITLE "2:cjc127_344"
    INDEX 01 00:58:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:04:11
