REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK1Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_278"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "2:cjc127_279"
    INDEX 01 00:03:14
  TRACK 04 AUDIO
    TITLE "2:cjc127_280"
    INDEX 01 00:06:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:04
  TRACK 06 AUDIO
    TITLE "2:cjc127_281"
    INDEX 01 00:16:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 08 AUDIO
    TITLE "2:cjc127_282"
    INDEX 01 00:24:14
  TRACK 09 AUDIO
    TITLE "2:cjc127_283"
    INDEX 01 00:27:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
  TRACK 11 AUDIO
    TITLE "2:cjc127_284"
    INDEX 01 00:39:31
  TRACK 12 AUDIO
    TITLE "2:cjc127_285"
    INDEX 01 00:46:35
  TRACK 13 AUDIO
    TITLE "2:cjc127_286"
    INDEX 01 00:48:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:50:72
