REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISK2Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_653"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "2:cjc127_654"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "2:cjc127_655"
    INDEX 01 00:06:59
  TRACK 05 AUDIO
    TITLE "2:cjc127_656"
    INDEX 01 00:07:49
  TRACK 06 AUDIO
    TITLE "2:cjc127_657"
    INDEX 01 00:10:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 08 AUDIO
    TITLE "2:cjc127_658"
    INDEX 01 00:17:33
  TRACK 09 AUDIO
    TITLE "2:cjc127_659"
    INDEX 01 00:24:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 11 AUDIO
    TITLE "2:cjc127_660"
    INDEX 01 00:31:33
  TRACK 12 AUDIO
    TITLE "2:cjc127_661"
    INDEX 01 00:36:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
  TRACK 14 AUDIO
    TITLE "2:cjc127_662"
    INDEX 01 00:42:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:49:70
  TRACK 16 AUDIO
    TITLE "2:cjc127_663"
    INDEX 01 00:52:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:58:36
  TRACK 18 AUDIO
    TITLE "2:cjc127_664"
    INDEX 01 01:01:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:05:42
  TRACK 20 AUDIO
    TITLE "2:cjc127_665"
    INDEX 01 01:08:23
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:16:58
  TRACK 22 AUDIO
    TITLE "2:cjc127_666"
    INDEX 01 01:19:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:24:51
  TRACK 24 AUDIO
    TITLE "2:cjc127_667"
    INDEX 01 01:27:36
  TRACK 25 AUDIO
    TITLE "2:cjc127_668"
    INDEX 01 01:33:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:39:57
