REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_491"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "2:cjc127_492"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 05 AUDIO
    TITLE "2:cjc127_493"
    INDEX 01 00:13:28
  TRACK 06 AUDIO
    TITLE "2:cjc127_494"
    INDEX 01 00:17:21
  TRACK 07 AUDIO
    TITLE "2:cjc127_495"
    INDEX 01 00:19:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 09 AUDIO
    TITLE "2:cjc127_496"
    INDEX 01 00:26:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 11 AUDIO
    TITLE "2:cjc127_497"
    INDEX 01 00:36:40
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
  TRACK 13 AUDIO
    TITLE "2:cjc127_498"
    INDEX 01 00:46:19
  TRACK 14 AUDIO
    TITLE "2:cjc127_499"
    INDEX 01 00:49:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:54:09
