REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK2Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_526"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "2:cjc127_527"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 05 AUDIO
    TITLE "2:cjc127_528"
    INDEX 01 00:11:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 07 AUDIO
    TITLE "2:cjc127_529"
    INDEX 01 00:20:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 09 AUDIO
    TITLE "2:cjc127_530"
    INDEX 01 00:29:27
  TRACK 10 AUDIO
    TITLE "2:cjc127_531"
    INDEX 01 00:34:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:37:69
  TRACK 12 AUDIO
    TITLE "2:cjc127_532"
    INDEX 01 00:40:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:48:69
