REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISK1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc127_140"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "2:cjc127_141"
    INDEX 01 00:03:49
  TRACK 05 AUDIO
    TITLE "2:cjc127_142"
    INDEX 01 00:08:36
  TRACK 06 AUDIO
    TITLE "2:cjc127_143"
    INDEX 01 00:13:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 08 AUDIO
    TITLE "2:cjc127_144"
    INDEX 01 00:19:38
  TRACK 09 AUDIO
    TITLE "2:cjc127_145"
    INDEX 01 00:22:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 11 AUDIO
    TITLE "2:cjc127_146"
    INDEX 01 00:30:46
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
  TRACK 13 AUDIO
    TITLE "2:cjc127_147"
    INDEX 01 00:40:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:49:70
  TRACK 15 AUDIO
    TITLE "2:cjc127_148"
    INDEX 01 00:52:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:57:35
