REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK1Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_397"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "2:cjc127_398"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 05 AUDIO
    TITLE "2:cjc127_399"
    INDEX 01 00:14:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 07 AUDIO
    TITLE "2:cjc127_400"
    INDEX 01 00:25:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
  TRACK 09 AUDIO
    TITLE "2:cjc127_401"
    INDEX 01 00:36:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:46:33
  TRACK 11 AUDIO
    TITLE "2:cjc127_402"
    INDEX 01 00:49:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:53:39
  TRACK 13 AUDIO
    TITLE "2:cjc127_403"
    INDEX 01 00:56:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:01:60
