REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK2Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_516"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "2:cjc127_517"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "2:cjc127_518"
    INDEX 01 00:08:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 06 AUDIO
    TITLE "2:cjc127_519"
    INDEX 01 00:16:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 08 AUDIO
    TITLE "2:cjc127_520"
    INDEX 01 00:26:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:33:50
  TRACK 10 AUDIO
    TITLE "2:cjc127_521"
    INDEX 01 00:36:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:44:09
  TRACK 12 AUDIO
    TITLE "2:cjc127_522"
    INDEX 01 00:46:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:54:66
  TRACK 14 AUDIO
    TITLE "2:cjc127_523"
    INDEX 01 00:57:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:04:31
  TRACK 16 AUDIO
    TITLE "2:cjc127_524"
    INDEX 01 01:07:10
  TRACK 17 AUDIO
    TITLE "2:cjc127_525"
    INDEX 01 01:10:47
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:15:05
