REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_088"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "2:cjc127_089"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "2:cjc127_090"
    INDEX 01 00:09:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 06 AUDIO
    TITLE "2:cjc127_091"
    INDEX 01 00:16:12
  TRACK 07 AUDIO
    TITLE "2:cjc127_092"
    INDEX 01 00:22:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 09 AUDIO
    TITLE "2:cjc127_093"
    INDEX 01 00:30:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:39:33
  TRACK 11 AUDIO
    TITLE "2:cjc127_094"
    INDEX 01 00:42:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:51:48
  TRACK 13 AUDIO
    TITLE "2:cjc127_095"
    INDEX 01 00:54:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:05:28
  TRACK 15 AUDIO
    TITLE "2:cjc127_096"
    INDEX 01 01:08:07
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:11:58
