REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK2Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_573"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "2:cjc127_574"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 05 AUDIO
    TITLE "2:cjc127_575"
    INDEX 01 00:16:28
  TRACK 06 AUDIO
    TITLE "2:cjc127_576"
    INDEX 01 00:21:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 08 AUDIO
    TITLE "2:cjc127_577"
    INDEX 01 00:28:29
  TRACK 09 AUDIO
    TITLE "2:cjc127_578"
    INDEX 01 00:33:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
  TRACK 11 AUDIO
    TITLE "2:cjc127_579"
    INDEX 01 00:41:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:47:07
