REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISK1Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_306"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "2:cjc127_307"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 05 AUDIO
    TITLE "2:cjc127_308"
    INDEX 01 00:12:46
  TRACK 06 AUDIO
    TITLE "2:cjc127_309"
    INDEX 01 00:18:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 08 AUDIO
    TITLE "2:cjc127_310"
    INDEX 01 00:26:13
  TRACK 09 AUDIO
    TITLE "2:cjc127_311"
    INDEX 01 00:33:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:36:42
  TRACK 11 AUDIO
    TITLE "2:cjc127_312"
    INDEX 01 00:39:29
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:45:28
  TRACK 13 AUDIO
    TITLE "2:cjc127_313"
    INDEX 01 00:48:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:59:49
