REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_073"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "2:cjc127_074"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 05 AUDIO
    TITLE "2:cjc127_075"
    INDEX 01 00:11:25
  TRACK 06 AUDIO
    TITLE "2:cjc127_076"
    INDEX 01 00:16:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 08 AUDIO
    TITLE "2:cjc127_077"
    INDEX 01 00:25:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
