REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISK1Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_365"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "2:cjc127_366"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "2:cjc127_367"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 06 AUDIO
    TITLE "2:cjc127_368"
    INDEX 01 00:10:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 08 AUDIO
    TITLE "2:cjc127_369"
    INDEX 01 00:19:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 10 AUDIO
    TITLE "2:cjc127_370"
    INDEX 01 00:29:23
  TRACK 11 AUDIO
    TITLE "2:cjc127_371"
    INDEX 01 00:32:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 13 AUDIO
    TITLE "2:cjc127_372"
    INDEX 01 00:43:42
  TRACK 14 AUDIO
    TITLE "2:cjc127_373"
    INDEX 01 00:46:39
  TRACK 15 AUDIO
    TITLE "2:cjc127_374"
    INDEX 01 00:50:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:53:43
  TRACK 17 AUDIO
    TITLE "2:cjc127_375"
    INDEX 01 00:56:27
  TRACK 18 AUDIO
    TITLE "2:cjc127_376"
    INDEX 01 00:59:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:05:58
