REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISK1Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_115"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "2:cjc127_116"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "2:cjc127_117"
    INDEX 01 00:10:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 06 AUDIO
    TITLE "2:cjc127_118"
    INDEX 01 00:18:13
  TRACK 07 AUDIO
    TITLE "2:cjc127_119"
    INDEX 01 00:22:62
  TRACK 08 AUDIO
    TITLE "2:cjc127_120"
    INDEX 01 00:28:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:31:39
  TRACK 10 AUDIO
    TITLE "2:cjc127_121"
    INDEX 01 00:34:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:45:55
  TRACK 12 AUDIO
    TITLE "2:cjc127_122"
    INDEX 01 00:48:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:55:71
