REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISK1Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc127_001"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 04 AUDIO
    TITLE "3:cjc127_002"
    INDEX 01 00:07:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 06 AUDIO
    TITLE "2:cjc127_003"
    INDEX 01 00:10:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 08 AUDIO
    TITLE "2:cjc127_004"
    INDEX 01 00:21:17
  TRACK 09 AUDIO
    TITLE "2:cjc127_005"
    INDEX 01 00:28:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 11 AUDIO
    TITLE "2:cjc127_006"
    INDEX 01 00:36:23
  TRACK 12 AUDIO
    TITLE "2:cjc127_007"
    INDEX 01 00:41:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 14 AUDIO
    TITLE "2:cjc127_008"
    INDEX 01 00:48:63
  TRACK 15 AUDIO
    TITLE "2:cjc127_009"
    INDEX 01 00:52:06
  TRACK 16 AUDIO
    TITLE "2:cjc127_010"
    INDEX 01 00:53:51
  TRACK 17 AUDIO
    TITLE "2:cjc127_011"
    INDEX 01 00:54:19
  TRACK 18 AUDIO
    TITLE "2:cjc127_012"
    INDEX 01 00:57:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:59:69
