REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK1Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_358"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "2:cjc127_359"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 05 AUDIO
    TITLE "2:cjc127_360"
    INDEX 01 00:16:34
  TRACK 06 AUDIO
    TITLE "2:cjc127_361"
    INDEX 01 00:19:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 08 AUDIO
    TITLE "2:cjc127_362"
    INDEX 01 00:28:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 10 AUDIO
    TITLE "2:cjc127_363"
    INDEX 01 00:38:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:45:35
  TRACK 12 AUDIO
    TITLE "2:cjc127_364"
    INDEX 01 00:48:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:56:67
