REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_467"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "2:cjc127_468"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 05 AUDIO
    TITLE "2:cjc127_469"
    INDEX 01 00:12:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 07 AUDIO
    TITLE "2:cjc127_470"
    INDEX 01 00:22:01
  TRACK 08 AUDIO
    TITLE "2:cjc127_471"
    INDEX 01 00:25:27
  TRACK 09 AUDIO
    TITLE "2:cjc127_472"
    INDEX 01 00:26:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 11 AUDIO
    TITLE "2:cjc127_473"
    INDEX 01 00:32:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 13 AUDIO
    TITLE "2:cjc127_474"
    INDEX 01 00:42:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:52:12
  TRACK 15 AUDIO
    TITLE "2:cjc127_475"
    INDEX 01 00:54:74
  TRACK 16 AUDIO
    TITLE "2:cjc127_476"
    INDEX 01 00:58:28
  TRACK 17 AUDIO
    TITLE "2:cjc127_477"
    INDEX 01 01:00:25
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:03:69
