REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK1Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_168"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "2:cjc127_169"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 05 AUDIO
    TITLE "2:cjc127_170"
    INDEX 01 00:10:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 07 AUDIO
    TITLE "2:cjc127_171"
    INDEX 01 00:20:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 09 AUDIO
    TITLE "2:cjc127_172"
    INDEX 01 00:29:36
  TRACK 10 AUDIO
    TITLE "2:cjc127_173"
    INDEX 01 00:32:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:40:30
  TRACK 12 AUDIO
    TITLE "2:cjc127_174"
    INDEX 01 00:43:13
  TRACK 13 AUDIO
    TITLE "2:cjc127_175"
    INDEX 01 00:47:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:53:51
