REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISK2Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_703"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "2:cjc127_704"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "2:cjc127_705"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 06 AUDIO
    TITLE "2:cjc127_706"
    INDEX 01 00:16:49
  TRACK 07 AUDIO
    TITLE "2:cjc127_707"
    INDEX 01 00:23:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 09 AUDIO
    TITLE "2:cjc127_708"
    INDEX 01 00:29:70
  TRACK 10 AUDIO
    TITLE "2:cjc127_709"
    INDEX 01 00:35:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:41:71
  TRACK 12 AUDIO
    TITLE "2:cjc127_710"
    INDEX 01 00:44:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:52:67
  TRACK 14 AUDIO
    TITLE "2:cjc127_711"
    INDEX 01 00:55:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:00:53
  TRACK 16 AUDIO
    TITLE "2:cjc127_712"
    INDEX 01 01:03:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:11:02
  TRACK 18 AUDIO
    TITLE "2:cjc127_713"
    INDEX 01 01:13:51
  TRACK 19 AUDIO
    TITLE "2:cjc127_714"
    INDEX 01 01:17:65
  TRACK 20 AUDIO
    TITLE "2:cjc127_715"
    INDEX 01 01:19:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:21:74
  TRACK 22 AUDIO
    TITLE "2:cjc127_716"
    INDEX 01 01:24:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:34:38
