REM DIRINDEX 1\2,1\3
REM DIRNAME cjc127,folder01,folder02
TITLE ""
FILE "DISK2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc127_587"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "2:cjc127_588"
    INDEX 01 00:03:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 05 AUDIO
    TITLE "2:cjc127_589"
    INDEX 01 00:12:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 07 AUDIO
    TITLE "2:cjc127_590"
    INDEX 01 00:23:40
  TRACK 08 AUDIO
    TITLE "2:cjc127_591"
    INDEX 01 00:28:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 10 AUDIO
    TITLE "2:cjc127_592"
    INDEX 01 00:34:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 12 AUDIO
    TITLE "2:cjc127_593"
    INDEX 01 00:45:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:52:55
  TRACK 14 AUDIO
    TITLE "2:cjc127_594"
    INDEX 01 00:55:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:02:65
